{
  "name": "project",
  "version": "2.2.8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/server.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://jrest@gitlab.com/freshcode-trainee/outdoor_andrey_kirilov.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/freshcode-trainee/outdoor_andrey_kirilov/issues"
  },
  "homepage": "https://gitlab.com/freshcode-trainee/outdoor_andrey_kirilov#README",
  "dependencies": {
    "express": "^4.15.2",
    "pg": "^6.1.0",
    "jade": "*",
    "passport": "*",
    "passport-local": "*",
    "passport-facebook": "*",
    "passport-vkontakte": "*",
    "nconf": "*",
    "connect-flash": "*",
    "connect-memcached": "*"
  },
  "devDependencies": {},
  "description": ""
}
